<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title>Αριστείδης Χρονόπουλος-3160194</title>
		<style>
			body {
				background-color: rgba(49, 48, 65, 0.746)
			  
			}
				
			h1 {
				color:rgb(255, 0, 191); 
				font-family:Verdana;
				
			}

			a:hover
			{
				background: rgb(0, 0, 0);
				color: rgb(255, 0, 191);
			}

			a:visited
			{
				color: rgb(255, 0, 191);
			}

			li {
				
				color: black;
				font-family: "Verdana", serif;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<h1> Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
		
		<ul>
			<li><a href="Exercise2/HTML.html" target="_blank">HTML</a></li>
			<li><a href="Exercise3/Exercise2_with_CSS/HTML.html" target="_blank">CSS</a></li>
			<li><a href="Exercise4/Website_Layout.html" target="_blank">Website Layout</a></li>
			<li><a href="Exercise5/Website_Layout.html" target="_blank">Responsive Design</a></li>
			<li><a href="Exercise6/Inspect_Element.html" target="_blank">Inspect Element</a></li>
			<li><a href="Exercise7/Website_Layout.html" target="_blank">Javascript</a></li>
			<li><a href="Exercise8/Form_Layout.html" target="_blank">Forms and validation</a></li>
		</ul>
	</body>
</html>