<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ηλεκτρονικό εμπόριο</title>
		<meta name="viewport" content="width=devise-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="Exercise5_with_CSS.css">
	</head>
	<body>
		<main>
			<div class="col">
				<div>
					<aside>
						<nav>
							<a href="Website_Layout.html" target="_blank"> Εισαγωγή</a><br>
							<a href="Website_Layout1.html" target="_blank"> Ορισμοί</a><br>
							<a href="Website_Layout3.html" target="_blank"> Επίλογος</a><br>
					   
						</nav>
					</aside>
				</div>
				<div>
					<header>
						<h1 id="h1"> Νομοθετικό Πλαίσιο</h1>
						<figure>
							<img srcset="C:/Users/arhsxro/Desktop/Exercise5/laww-1000.jpg 1.5x,C:/Users/arhsxro/Desktop/Exercise5/laww-2000.jpg 2x,
								C:/Users/arhsxro/Desktop/Exercise5/laww.jpg" src="C:/Users/arhsxro/Desktop/Exercise5/laww.jpg" width="300" height="350" alt="HTML5 standards" style="width:100%" class="center">
							<figcaption>Νομοθετικό Πλαίσιο.</figcaption>
						</figure>
					
					</header>
		
		
					<section>
						
						<header>
							<h2>Σε αυτή τη σελίδα θα αναλύσουμε συνοπτικά το τρέχων νομοθετικό πλαίσιο για το ηλεκτρονικό εμπόριο.</h2>
							
						</header>
						
						
						<article class = "Συμβάσεις">
							
							<p><strong>Συμβάσεις:</strong> 1. Όσον αφορά στις εξ αποστάσεως συµβάσεις, ο προµηθευτής παρέχει τις<br>
									πληροφορίες που προβλέπονται στο άρθρο 3β παράγραφος 1 ή θέτει αυτές τις πληροφορίες στη<br>
									διάθεση του καταναλωτή µε τρόπο κατάλληλο για το µέσο της επικοινωνίας εξ αποστάσεως που<br>
									χρησιµοποιείται σε απλή και κατανοητή γλώσσα. Εφόσον οι εν λόγω πληροφορίες παρέχονται<br>
									πάνω σε σταθερό µέσο, οφείλουν να είναι ευανάγνωστες.<br>
									2. Εάν µια εξ αποστάσεως σύµβαση που πρόκειται να συναφθεί µε ηλεκτρονικό µέσο επιβάλλει<br>
									στον καταναλωτή την υποχρέωση να πληρώσει, ο προµηθευτής οφείλει να παράσχει στον<br>
									καταναλωτή µε σαφή και ευκρινή τρόπο και αµέσως προτού ο καταναλωτής υποβάλει την<br>
									παραγγελία του τις πληροφορίες που προβλέπονται στο άρθρο 3β παράγραφος 1 περιπτώσεις α),<br>
									ε), ιε) και ιστ).<br>
									Οι πληροφορίες αυτές πρέπει εµφανίζονται πολύ κοντά προς την επιβεβαίωση που απαιτείται<br>
									για την υποβολή της παραγγελίας.<br>
									Ο προµηθευτής οφείλει να µεριµνήσει ώστε ο καταναλωτής, υποβάλλοντας την παραγγελία<br>
									του, να αναγνωρίσει ρητώς ότι η παραγγελία συνεπάγεται υποχρέωση πληρωµής. Εάν η<br>
									υποβολή παραγγελίας απαιτεί την ενεργοποίηση ενός εικονιδίου επιλογής ή ανάλογη λειτουργία,<br>
									το εικονίδιο επιλογής ή η ανάλογη λειτουργία πρέπει να φέρουν ευανάγνωστη σήµανση που να<br>
									αναγράφει τις λέξεις "παραγγελία µε υποχρέωση πληρωµής" ή µια ανάλογη σαφή διατύπωση<br>
									που να δείχνει ότι η υποβολή παραγγελίας συνεπάγεται υποχρέωση πληρωµής στον <br>
									6
									προµηθευτή. Εάν ο προµηθευτής δεν συµµορφωθεί µε το παρόν εδάφιο, ο καταναλωτής δεν<br>
									δεσµεύεται από τη σύµβαση ή την παραγγελία.<br>
									3. Οι εµπορικές ιστοσελίδες οφείλουν να αναγράφουν σαφώς και ευανάγνωστα το αργότερο µε<br>
									την έναρξη της διαδικασίας υποβολής παραγγελίας κατά πόσον ισχύουν περιορισµοί στην<br>
									παράδοση και ποια µέσα πληρωµής είναι δεκτά.<br>
									4. Εάν η σύµβαση συνάπτεται µε µέσο επικοινωνίας εξ αποστάσεως το οποίο παρέχει<br>
									περιορισµένο χώρο ή χρόνο για την απεικόνιση των πληροφοριών, ο προµηθευτής παρέχει,<br>
									πάνω στο συγκεκριµένο µέσο πριν από τη σύναψη αυτής της σύµβασης, τουλάχιστον τις<br>
									προσυµβατικές πληροφορίες που αφορούν τα βασικά χαρακτηριστικά των αγαθών ή των<br>
									υπηρεσιών, την ταυτότητα του προµηθευτή, τη συνολική τιµή, το δικαίωµα υπαναχώρησης, τη<br>
									διάρκεια της σύµβασης και, εάν η σύµβαση είναι αορίστου χρόνου, τις προϋποθέσεις<br>
									καταγγελίας της σύµβασης, κατά τα οριζόµενα στο άρθρο 3β παράγραφος 1 περιπτώσεις α), β),<br>
									ε), η) και ιε). Οι λοιπές πληροφορίες που αναφέρονται στο άρθρο 3β παράγραφος 1 παρέχονται<br>
									από τον προµηθευτή στον καταναλωτή κατά κατάλληλο τρόπο σύµφωνα µε την παράγραφο 1<br>
									του παρόντος άρθρου</p>
							
						
						</article>
						
						<article class = "Domain names">
							<p><strong>Domain names:</strong> Για τις επιχειρήσεις ηλεκτρονικού εμπορίου τα ονόματα χώρου («domain<br>
							names») αποτελούν ένα είδος ταυτότητας στον παγκόσμιο ιστό. Συνιστούν δηλαδή τον<br>
							διαδικτυακό χώρο, όπου καθίσταται δυνατή η πρόσβαση πελατών και η κατάρτιση συναλλαγών.<br>
							Συνεπώς, λειτουργούν ως το τεχνολογικό μέσο για την είσοδο μιας επιχείρησης στον κόσμο του<br>
							διαδικτύου.<br>
							Ακριβώς εξαιτίας της μεγάλης οικονομικής αξίας των ονομάτων χώρου ήδη από τα πρώιμα<br>
							στάδια της εμπορευματοποίησης του παγκόσμιου ιστού εμφανίστηκε το φαινόμενο του<br>
							κυβερνοσφετερισμού [cybersquatting], δηλαδή η κακόπιστη κατοχύρωση ονομάτων χώρου<br>
							χωρίς πρόθεση για προσωπική εμπορική ή άλλη δραστηριοποίηση αλλά με σκοπό την<br>
							παρεμπόδιση της επιχειρηματικής δραστηριότητας τρίτων προσώπων, την αθέμιτη άγρα<br>
							επισκεψιμότητας ή την μεταπώληση έναντι σημαντικού κέρδους.<br>
							Αρμόδια αρχή για την εποπτεία του συστήματος διαχείρισης και εκχώρησης ονομάτων χώρου με<br>
							κατάληξη .gr είναι η Εθνική Επιτροπή Τηλεπικοινωνιών και Ταχυδρομείων (άρθρο 12 στοιχεία<br>
							κδ’ και μα’ του Ν. 4070/2012). Με κανονισμό της η ΕΕΤΤ έχει ρυθμίσει λεπτομερώς τα σχετικά<br>
							θέματα διαχείρισης και εκχώρησης ονοµάτων χώρου (αποφ. ΕΕΤΤ 750/02/19-02-2015, ΦΕΚ<br>
							412/Β/24-03-2015). Στον εν λόγω Κανονισμό της ΕΕΤΤ προβλέπεται και η σχετική διοικητική<br>
							διαδικασία επίλυσης διαφορών αναφορικά με ονόματα χώρου με κατάληξη .gr.<br>
							Περαιτέρω, η προστασία των ονομάτων χώρου ως οιονεί διακριτικών γνωρισμάτων καθώς και η<br>
							επίλυση τυχόν σύγκρουσης μεταξύ ονομάτων χώρου και άλλων διακριτικών γνωρισμάτων<br>
							στηρίζεται στις σχετικές διατάξεις νόμου (i) για την προστασία των εμπορικών σημάτων (άρθρα<br>
							121-183 Ν. 4072/2012, ΦΕΚ 86/Α/11-04-2012), (ii) για τον αθέμιτο ανταγωνισμό (άρθρα 1 και<br>
							13 του ν.δ. 146/1914), (iii) για την προστασία του ονόματος (58 – 59 ΑΚ) και (iv) για τις<br>
							αδικοπραξίες (914 ΑΚ επ.).</p>
						
						
						</article>
						
						<article class= "Παραπλανητικές Τεχνικές">
							<p><strong>Παραπλανητικές τεχνικές:</strong> Συμφωνα με το άρθρο 9στ' απαγορεύονται, σε κάθε περίπτωση, ως<br>
							παραπλανητικές, εµπορικές πρακτικές, που συνίστανται ιδίως σε:<br>
							α) ισχυρισµό, ότι πρόκειται για συµβαλλόµενο σε κώδικα συµπεριφοράς, ενώ ο<br>
							προµηθευτής δεν είναι συµβαλλόµενος,<br>
							β) χρησιµοποίηση σήµατος ή αντίστοιχου διακριτικού γνωρίσµατος χωρίς την<br>
							αντίστοιχη άδεια,<br>
							γ) ισχυρισµό, ότι ένας κώδικας συµπεριφοράς έχει την έγκριση δηµόσιου ή άλλου<br>
							φορέα, ενώ δεν την έχει,<br>
							δ) ισχυρισµό, ότι ο προµηθευτής, συµπεριλαµβανοµένων των εµπορικών πρακτικών του,<br>
							ή ένα προϊόν έχει την έγκριση, την πιστοποίηση ή την άδεια δηµόσιου ή ιδιωτικού<br>
							φορέα, ενώ δεν την έχει, ή παρόµοιο ισχυρισµό ο οποίος δεν ανταποκρίνεται στους<br>
							όρους της έγκρισης, της πιστοποίησης ή της άδειας,<br>
							11
							ε) πρόσκληση για αγορά προϊόντων σε µια καθορισµένη τιµή, χωρίς να γίνεται γνωστή<br>
							η ύπαρξη των οποιωνδήποτε εύλογων λόγων που µπορεί να έχει ο προµηθευτής για τους<br>
							οποίους πιστεύει ότι δεν θα µπορέσει να προµηθεύσει ή να αναθέσει σε άλλο<br>
							προµηθευτή να προµηθεύσει τα προϊόντα αυτά ή ισοδύναµα τους στην τιµή αυτή µέσασε<br>
							εύλογο διάστηµα και σε εύλογες ποσότητες, λαµβανοµένων υπόψη του προϊόντος, της<br>
							κλίµακας διαφήµισης αυτού και της τιµής που προσφέρεται (διαφήµιση "δόλωµα"),<br>
							στ) πρόσκληση για αγορά προϊόντων σε καθορισµένη τιµή και στη συνέχεια: αα) άρνηση<br>
							επίδειξης του διαφηµιζόµενου προϊόντος στους καταναλωτές ή<br>
							ββ) άρνηση λήψης παραγγελιών για το προϊόν ή παράδοσης του σε εύλογο χρόνο ή<br>
							γγ) επίδειξη ενός ελαττωµατικού δείγµατος του, µε πρόθεση προώθησης ενός άλλου<br>
							προϊόντος ("δόλωµα και µεταστροφή"),<br>
							ζ) ψευδή δήλωση, ότι το προϊόν θα είναι διαθέσιµο για πολύ περιορισµένο χρονικό<br>
							διάστηµα ή ότι θα διατίθεται µόνο υπό ειδικούς όρους για πολύ περιορισµένο χρονικό<br>
							διάστηµα, έτσι ώστε να προκληθεί η λήψη άµεσης απόφασης και να στερηθεί από τους<br>
							καταναλωτές η δυνατότητα ή ο χρόνος να προβούν σε τεκµηριωµένη επιλογή.</p><br>
							</article>
						
						<article class="υπαναχώρηση">
							<p><strong>Δικαίωμα υπαναχώρησης:</strong> Τελος,πολυ σημαντικο ειναι να αναφερουμε το δικαιωμα του<br>
							καταναλωτη για υπαναχωρηση.Πιο συγκεκριμενα, δικαιούται να υπαναχωρήσει από την<br>
							παρούσα σύµβαση εντός 14 ηµερολογιακών ηµερών χωρίς να δώσει οποιαδήποτε εξήγηση.<br>
							Προκειµένου να ασκήσει το δικαίωµα υπαναχώρησης, οφείλει να µας ενηµερώσει για την<br>
							απόφαση του να υπαναχωρήσει από την παρούσα σύµβαση µε µια ξεκάθαρη δήλωση (π.χ.<br>
							επιστολή που θα σταλεί µε ταχυδροµείο, φαξ ή ηλεκτρονικό ταχυδροµείο). Μπορεί να<br>
							χρησιµοποιήσει το συνηµµένο υπόδειγµα εντύπου υπαναχώρησης, χωρίς τούτο να είναι<br>
							υποχρεωτικό.<br>
							<strong>Συνέπειες της υπαναχώρησης:</strong><br>
							Εάν υπαναχωρήσει από την παρούσα σύµβαση, θα του επιστρέψουµε όλα τα χρήµατα που<br>
							λάβαµε από εκεινον, συµπεριλαµβανοµένων των εξόδων παράδοσης (εξαιρουµένων των<br>
							συµπληρωµατικών εξόδων που οφείλονται στη δική του επιλογή να χρησιµοποιηθεί τρόπος<br>
							παράδοσης άλλος από τον φθηνότερο τυποποιηµένο τρόπο παράδοσης που εµείς προσφέρουµε),<br>
							χωρίς αδικαιολόγητη καθυστέρηση και οπωσδήποτε εντός 14 ηµερολογιακών ηµερών από την<br>
							ηµέρα που θα πληροφορηθούµε την απόφαση του να υπαναχωρήσει από την παρούσα σύµβαση.<br>
							Θα εκτελέσουµε την ανωτέρω επιστροφή χρηµάτων χρησιµοποιώντας το ίδιο µέσο πληρωµής<br>
							που εκεινος χρησιµοποίησε για την αρχική συναλλαγή, εκτός κι αν έχει συµφωνήσει ρητώς για <br>
							14
							κάτι διαφορετικό σε κάθε περίπτωση, δεν θα του χρεωθούν έξοδα για τέτοια επιστροφή<br>
							χρηµάτων.</p><br>
						</article>
				
					</section>
				</div>
				<div>
					<article class="επικοινωνία">				
						<p class="back" >Στοιχεία Επικοινωνίας:</p>
						<ul class="backk">
							<li><strong>ΤΗΛ:</strong>6984454596</li>
							<li><strong>E-MAIL:</strong>arhsxro@gmail.com</li>
						</ul>
					</article>
				</div>
			</div>
		</main>
			
		<footer class="bottom">Για να επιστρέψετε στην αρχική σελίδα πατήστε <a href='index.html'>εδώ</a></footer>
	</body>
</html>