<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title>Ηλεκτρονικό εμπόριο</title>
		<meta name="viewport" content="width=devise-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="Exercise4_with_CSS.css">
	</head>
	<body>
		<main>
			<div class="row">
				<div class="column">
					<aside>
						<nav>
							<a href="Website_Layout1.html" target="_blank"> Ορισμοί</a><br>
							<a href="Website_Layout2.html" target="_blank"> Νομοθετικό πλαίσιο</a><br>
							<a href="Website_Layout3.html" target="_blank"> Επίλογος</a><br>
					   
						</nav>
					</aside>
				</div>
				<div class="column">
					<header>
						<h1 id="h1"> Ηλεκτρονικό Εμπόριο</h1>
						<figure>
							<img src="C:/Users/arhsxro/Desktop/Exercise4/e-com.jpg" width="300" height="350" alt="HTML5 standards" style="width:100%" class="center">
							<figcaption>e-commerce.</figcaption>
						</figure>
						
					
					</header>
			
			
					<section>
						
						<header>
							<h2>Ξεκινώντας σε αυτή τη σελίδα θα κάνουμε μια εισαγωγή στο ηλεκτρονικό εμπόριο.</h2>
							
						</header>
						
						
						<article class = "Εισαγωγή">
							
							<p>Ως ηλεκτρονικό εμπόριο ή ευρέως γνωστό ως e-commerce, ορίζουμε την αγορά ή την<br>
								πώληση αγαθών και υπηρεσιών που πραγματοποιείται εξ αποστάσεως με ηλεκτρονικά μέσα,<br>
								χωρίς να καθίσταται αναγκαία η φυσική παρουσία των συμβαλλόμενων μερών πωλητή και<br>
								αγοραστή. Χαρακτηρίζεται και νομικά ως υπηρεσία της κοινωνίας της πληροφορίας. Τέτοιες<br>
								θεωρούνται όλες οι υπηρεσίες «που συνήθως παρέχονται έναντι αμοιβής, με ηλεκτρονικά μέσα,<br>
								εξ αποστάσεως και κατόπιν προσωπικής επιλογής ενός αποδέκτη υπηρεσιών». Το ηλεκτρονικό<br>
								επιχειρείν αποτελεί το μέλλον της εμπορίας προϊόντων και υπηρεσιών για αυτό και η μελέτη έχει<br>
								ιδιαίτερο ενδιαφέρον. Με την αύξηση των ανθρώπων που χρησιμοποιούν το διαδίκτυο και την<br>
								διευκόλυνση που προσφέρει σε πολλούς τομείς της ζωής των ανθρώπων, το ηλεκτρονικό<br>
								εμπόριο αναμένεται να γνωρίσει ακόμη μεγαλύτερη αύξηση μαζί με άλλους παρεμφερείς<br>
								κλάδους που το συνοδεύουν, όπως αυτός του μάρκετινγκ.<br>
								Η φύση του διαδικτύου και γενικότερα των νέων μέσων επικοινωνίας ανοίγει νέες<br>
								προοπτικές για το εμπόριο δια της παράκαμψης των μεσαζόντων και της περικοπής του<br>
								κόστους λειτουργίας κατά την εξεύρεση πελατείας. Τέτοιες συνθήκες ευνοούν τη<br>
								δημιουργία ανερχόμενων επιχειρήσεων με αντικείμενο εκμετάλλευσης καινοτόμες<br>
								επιχειρηματικές ιδέες και πρακτικές. Έτσι, κάθε επιχείρηση οφείλει πλέον να έχει μια<br>
								ουσιαστική αλλά και νομικά άρτια παρουσία στο διαδίκτυο και στα ηλεκτρονικά μέσα<br>
								κοινωνικής δικτύωσης.</p>
							
						
						</article>
					</section>
				</div>
				<div class="column">
											
					<p class="back">Στοιχεία Επικοινωνίας:</p>
					<ul>
						<li><strong>ΤΗΛ:</strong>6984454596</li>
						<li><strong>E-MAIL:</strong>arhsxro@gmail.com</li>
					</ul>
												 									
				</div>
			</div>
											
		</main>
			
		<footer class="bottom">Για να επιστρέψετε στην αρχική σελίδα πατήστε <a href='index.html'>εδώ</a></footer>
	</body>
</html>