<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title>Ηλεκτρονικό εμπόριο</title>
		<meta name="viewport" content="width=devise-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="Exercise4_with_CSS.css">
	</head>
	<body>
		<main>
			<div class="row">
				<div class="column">
					<aside>
						<nav>
							<a href="Website_Layout.html" target="_blank"> Εισαγωγή</a><br>
							<a href="Website_Layout1.html" target="_blank"> Ορισμοί</a><br>
							<a href="Website_Layout2.html" target="_blank"> Νομοθετικό πλαίσιο</a><br>
					   
						</nav>
					</aside>
				</div>
				<div class="column">
		
					<header>
						<h1 id="h1"> Επίλογος</h1>
						<figure>
							<img src="C:/Users/arhsxro/Desktop/Exercise4/conc.jpg" width="300" height="350" alt="HTML5 standards" style="width:100%" class="center">
							<figcaption>Συμπεράσματα.</figcaption>
						</figure>
					
					</header>
				
				
					<section>
						
						<header>
							<h2>Τέλος,αυτή είναι η τελευταία σελίδα όπου και θα δούμε κάποια συμπεράσματα.</h2>
							
						</header>
						
						
						<article class = "Επίλογος">
							
							<p>Σύμφωνα με όσα έχουν αναφερθεί παραπάνω αξίζει να κρατήσουμε ότι η αύξηση του
								ηλεκτρονικού εμπορίου και η ανάγκη αυτού είναι ραγδαία τα τελευταία χρόνια. Όλο και
								περισσότερες επιχειρήσεις ανοίγουν με στόχο να αναπτυχθούν μέσω του ηλεκτρονικού εμπορίου
								και είναι απόλυτα λογικό μιας και η τεχνολογία και το διαδίκτυο είναι μέρος της ζωής μας
								πλέον. Έτσι, καταλήγουμε στο συμπέρασμα ότι μπορεί οι περισσότεροι να νομίζουν ότι
								πρόκειται για κάτι εύκολο, όμως, είναι σαν να ανοίγεις ένα πραγματικό μαγαζί το οποίο
								χρειάζεται μεγάλη προσοχή. Αν όμως είσαι συνεπής με τις υποχρεώσεις σου και τηρήσεις όλα
								όσα αναφέρθηκαν παραπάνω δεν θα έχεις κανένα απολύτως θέμα νομικά.</p>
								
							<figure>
								<img src="C:/Users/arhsxro/Desktop/Exercise4/end.jpg" width="300" height="350" alt="HTML5 standards" style="width:100%" class="center">
								<figcaption>Τέλος.</figcaption>
							</figure>
						
						</article>
						
						
					</section>
				</div>
				<div class="column">
					<p class="back">Στοιχεία Επικοινωνίας:</p>
					<ul>
						<li><strong>ΤΗΛ:</strong>6984454596</li>
						<li><strong>E-MAIL:</strong>arhsxro@gmail.com</li>
					</ul>
												 									
				</div>
			</div>
		</main>
			
		<footer class="bottom">Για να επιστρέψετε στην αρχική σελίδα πατήστε <a href='index.html'>εδώ</a></footer>
	</body>
</html>