<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ηλεκτρονικό εμπόριο</title>
		<meta name="viewport" content="width=devise-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="Exercise8_with_CSS.css">
		<script src="C:/Users/arhsxro/Desktop/Exercise8/Ask8_javascript.js"></script>
	</head>
	<body onload="changeDate1()">
		<main>
			<div class="col">
				<div>
					<aside>
						<nav id="date" onmouseover="changeDate()">
							<a href="Website_Layout.html" target="_blank"> Εισαγωγή</a><br>
							<a href="Website_Layout2.html" target="_blank"> Νομοθετικό πλαίσιο</a><br>
							<a href="Website_Layout3.html" target="_blank"> Επίλογος</a><br>
							<a href="Form_Layout.html" target="_blank"> Εγγραφή</a><br>
					   
						</nav>
					</aside>
				</div>
				<div>
					<header>
						<h1 id="h1"> Ορισμοί</h1>
						<figure>
							<img  srcset="C:/Users/arhsxro/Desktop/Exercise5/e-com22-500.png,C:/Users/arhsxro/Desktop/Exercise5/e-com22-2000.png 2x,
								C:/Users/arhsxro/Desktop/Exercise5/e-com22.png 1.5x" src="C:/Users/arhsxro/Desktop/Exercise5/e-com22.png" width="300" height="350" alt="HTML5 standards" style="width:100%" class="center">
							<figcaption>e-commerce.</figcaption>
						</figure>
					</header>
		
		
					<section>
						
						<header>
							<h2>Σε αυτή τη σελίδα θα αναλύσουμε συνοπτικά σε μορφή λίστας διάφορους ορισμούς.</h2>
							
						</header>
						
						
						<article class = "Ορισμοί" style="white-space: pre-line">
							
								<ul id="demo">

									<li><strong>Καταναλωτής:</strong> κάθε φυσικό πρόσωπο το οποίο ενεργεί για λόγους οι οποίοι δεν
										εμπίπτουν στην εμπορική, επιχειρηματική, βιοτεχνική ή ελευθέρια επαγγελματική του
										δραστηριότητα.</li>
									<li><strong>Πωλητής:</strong> κάθε φυσικό ή νομικό πρόσωπο το οποίο πόλει καταναλωτικά αγαθά µε
										σύμβαση που συνάπτει κατά την άσκηση της εμπορικής, επιχειρηματικής ή
										επαγγελματικής του δραστηριότητας</li>
									<li><strong>Αγαθό:</strong> κάθε ενσώματο κινητό πράγμα, εκτός από τα πράγματα τα οποία
										µμεταβιβάζονται στο πλαίσιο µέτερων αναγκαστικής εκτέλεσης ή αντίστοιχης νόμιμης
										διαδικασίας. Το νερό, το φυσικό αέριο και η ηλεκτρική ενέργεια θεωρούνται «αγαθά»
										κατά την έννοια του παρόντος, εφόσον διατίθενται προς πώληση σε περιορισμένο όγκο ή
										σε καθορισμένη ποσότητα</li>
									<li><strong>Σύμβαση πώλησης:</strong> κάθε σύμβαση δυνάμει της οποίας ο προμηθευτής μεταβιβάζει ή
										αναλαμβάνει να μεταβιβάσει την κυριότητα αγαθών στον καταναλωτή, ο δε
										καταναλωτής καταβάλλει ή αναλαμβάνει να καταβάλει το τίμημά, καθώς και κάθε
										σύμβαση που έχει ως αντικείμενο την παροχή αγαθών και υπηρεσιών ταυτόχρονα. </li>
									<li><strong>Μέσο επικοινωνίας από απόσταση :</strong> κάθε μέσο το οποίο µπορεί να χρησιμοποιηθεί,
										χωρίς την αυτοπρόσωπη και ταυτόχρονη παρουσία του προμηθευτή και του καταναλωτή,
										για την από απόσταση εμπορία υπηρεσίας μεταξύ των µερών αυτών.</li>
									<li><strong>Νόμιμη εγγύηση:</strong> η ευθύνη του πωλητή για πραγματικά ή νομικά ελαττώματα και
										έλλειψη συνομολογημένων ιδιοτήτων σύμφωνα µε το άρθρο 5 του παρόντος και τα
										άρθρα 534 επ. του Αστικού Κώδικα.</li>
									<li><strong>Εμπορική εγγύηση:</strong> κάθε ανάληψη υποχρέωσης από τον πωλητή ή τον παραγωγό
										(εγγυητή) προς τον καταναλωτή πλέον της νόμιμης εγγύησης, για επιστροφή του
										καταβληθέντος τιμήματος ή για αντικατάσταση, επισκευή ή συντήρηση µε οποιοδήποτε
										τρόπο των αγαθών αν αυτά δεν ικανοποιούν τις προδιαγραφές ή οποιαδήποτε άλλη 
										5
										απαίτηση, οι οποίες αναφέρονται στη δήλωση της εγγύησης ή στη σχετική διαφήμιση και
										είναι διαθέσιμες κατά τη στιγμή ή πριν από τη σύναψη της σύμβασης.».</li>
									<li><strong>Σύµβαση από απόσταση:</strong> κάθε σύμβαση η οποία συνάπτεται µεταξύ του προμηθευτή
										και του καταναλωτή στο πλαίσιο ενός οργανωμένου συστήματος πωλήσεων από
										απόσταση ή παροχής υπηρεσιών χωρίς την ταυτόχρονη φυσική παρουσία του
										προμηθευτή και του καταναλωτή, µε αποκλειστική χρήση ενός ή περισσότερων µέσων
										επικοινωνίας από απόσταση, όπως το ηλεκτρονικό ταχυδρομείο, το τηλέφωνο, η
										τηλεοµοιοτυπία ή το διαδίκτυο, µέχρι και τη στιγμή σύναψης της σύμβασης.</li>
								</ul>
							
						
						</article>												
					</section>
				</div>
				<div>
					<article class="επικοινωνία">				
						<p class="back" >Στοιχεία Επικοινωνίας:</p>
						<ul class="backk">
							<li><strong>ΤΗΛ:</strong>6984454596</li>
							<li><strong>E-MAIL:</strong>arhsxro@gmail.com</li>
						</ul>
						
						<h4>Click below to change the text color</h4>
						
						<button class="button1" onclick="changeColor9()" type="button">
							
						</button>
						
						<button class="button2" onclick="changeColor10()" type="button">
							
						</button>
						
						<button class="button3" onclick="changeColor11()" type="button">
							
						</button>
						
						<button class="button4" onclick="changeColor12()" type="button">
							
						</button>
						
						<button class="button5" onclick="changeColor13()" type="button">
							
						</button>
						
						<button class="button6" onclick="changeColor14()" type="button">
							
						</button>
						
						<button class="button7" onclick="changeColor15()" type="button">
							
						</button>
						
						<button class="button8" onclick="changeColor16()" type="button">
							
						</button>
						
						<button class="button9" onclick="changeColor17()" type="button">
							
						</button>
					</article>
				</div>
			</div>
		</main>
			
		<footer class="bottom">Για να επιστρέψετε στην αρχική σελίδα πατήστε <a href='index.html'>εδώ</a></footer>
	</body>
</html>