<!DOCTYPE html>
<title>Επικοινωνία</title>
<link rel="icon" href ="mail.jpg" type = "image/x-icon">
<link rel="stylesheet" type="text/css" href="mystyles.css">
<h2 align='center'> <b>Κάποιες πληροφορίες σχετικά με την εργασία</b></h2>
<p> Ώς αφορμή για την δημιουργία της συγκεκριμένης ιστοσελίδας στάθηκε το μάθημα "Εισαγωγή στην επιστήμη Υπολογιστών".Η επιλογή του συγκεκριμένου θέματος είναι αποτέλεσμα του ενδιαφέροντος μας για τους υπολογιστές και τα κομμάτια απο τα οποία αποτελούνται. Εκτός αυτού, θεωρούμε πως είναι ιδιαίτερα χρήσιμες γνώσεις, ειδικότερα στην εποχή της τεχνολογικής ανάπτυξης, αφού οι υπολογιστές είναι πλέον το μέσο για την διεξαγωγή διαφόρων εργασιών. Φυσικά, η συναρμολόγηση ενός υπολογιστή τα τελευταια χρόνια βρίσκει απήχηση- ιδιαίτερα στους νέους- καθώς εξοικονομούνται χρήματα, χώρις να χάνετε ποιότητα. </p>

<h3 align='center'> Πηγές: </h3>
<p align='center'>
<a href= "https://bit.ly/36UNQCp"target="_blank">https://bit.ly/36UNQCp </a> <br/>
<a href= "https://bit.ly/36RnIbf"target="_blank">https://bit.ly/36RnIbf </a><br/>
<a href= "https://bit.ly/3ouhGDC"target="_blank">https://bit.ly/3ouhGDC</a>
<br/><br/></p>

<table align="center"> 
    <Tr>
    <Th> Ονοματεπώνυμο </Th>
    <th> Αριθμός Μητρώου </th>
    <th> email </th>
    </Tr>
    <tr>
        <td> Νικόλαος Σοκόλης</td>
        <td> 3200179</td>
        <td> <a href="mailto:nikolassok@protonmail.ch">nikolassok@protonmail.ch</a></td>

    </tr>
    <tr>
        <td> Ευγενία Μαρία Τσελίκη</td>
        <td> 3200207</td>
        <td><a href="mailto:evgetsel1@gmail.com">evgetsel1@gmail.com</a></td>
    
    </tr>
    <tr>
        <td> Αριστείδης Χρονόπουλος</td>
        <td> 3160194 </td>
        <td><a href="mailto:arhsxro@gmail.com">arhsxro@gmail.com</a> </td>
    </tr>

</table>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<footer align='center'><b>Για να επιστρέψετε στην αρχική σελίδα πατήστε <a href='index.html'>εδώ</a></b></footer>