<!DOCTYPE html>
<head>
    <link rel="icon" href ="pcicon.jpg" type = "image/x-icon">
    <title>Οδηγίες συναρμολόγησης υπολογιστή</title>
    <link rel="stylesheet" type="text/css" href="mystyles.css"> 
</head>
<body>
    <nav>
        <a href="genikesplhrofories.html" target="_blank"> Γενικές Πληροφορίες</a>
        <a href="kommatia.html" target="_blank"> Προτεινόμενα PC Parts</a>
        <a href="odhgos.html" target="_blank"> Οδηγός εγκατάστασης Windows 10</a>
        <a href="epikoinwnia.html" target="_blank"> Επικοινωνία</a>
    </nav>
    <header>
        <p>
            <img src='pcsinarmologisi.jpg' width=35% >
            
        </p>
        <p><h1>Οδηγίες συναρμολόγησης υπολογιστή</h1>
            <h3>Γιατί να αγοράσετε έτοιμο υπολογιστή, ενώ μπορείτε να το φτιάξετε μόνοι σας; Γιατί να χάσετε την ικανοποιήση που προσφέρει το χτίσιμο του από την αρχή; Γιατί δεν εξοικονομείτε χρήματα κερδίζοντας παράλληλα ποιότητα; Δουλεύετε σε γραφείο, είστε gamer/graphics designer, χρησιμοποιείται συχνά τον υπολογιστή για να σερφάρετε στο διαδίκτυο, συναρμολογείστε τον υπολογιστή σας για κάθε χρήση. Δεν απαιτούνται εξειδικευμένες γνώσεις, παραμόνο πιστή εφαρμογή των βημάτων.</h3>
            <h3>Θέλετε να συναρμολογήσετε μόνοι σας τον υπολογιστή σας; Ακολουθήστε τον οδηγό μας! </h3>   </p>
        
    </header>
    <div>
        
        <p align='left'>

        <dl>
            <dt>
                <b>Υλικά που θα χρειαστούμε:</b>
            </dt>
            <dd>1) Κουτί Υπολογιστή</dd>
            <dd>2) Τροφοδοτικό</dd>
            <dd>3) Μητρική κάρτα</dd>
            <dd>4) Επεξεργαστής</dd>
            <dd>5) Μνήμη RAM</dd>
            <dd>6) Σκληρός Δίσκος/SSD</dd>
            <dd>7) Περιφερειακά (Οθόνη, Ποντίκι, Πληκτρολόγιο)</dd>
            <dd>8) USB Flash Drive</dd>
            <dd>9) Κατσαβίδι</dd>
            <dd>10) Ξεχωριστή κάρτα γραφικών για τους gamers/graphics designers</dd>
        </dl>
        <a href='genikesplhrofories.html'target="_blank">Μερικές γενικές πληροφορίες για το κάθε κομμάτι</a>
        </p>
        <p>
        <h2>Οδηγίες συναρμολόγησης</h2>
        <b>Αφού βεβαιωθείτε ότι όλα τα απαραίτητα κομμάτια βρίσκονται στην κατοχή σας, ήρθε η ώρα να ξεκινήσει η διασκέδαση! </b><br/><br/>
        <b>Βήμα 1:</b><br/>
Καταρχάς βγάζουμε την μητρική πλακέτα από την αντιστατική σακούλα και την ακουμπάμε πάνω στο κουτί της. <b>ΠΡΟΣΟΧΗ!</b>: Όχι πάνω σε μεταλλικές και μάλλινες επιφάνειες ώστε να αποφύγουμε τον στατικό ηλεκτρισμό. Ξεβιδώνουμε το bracket για να μπει ο ανεμιστήρας του επεξεργαστή (σε περίπτωση που είναι η stock cooler ή αναφέρεται στις οδηγίες του cooler).<br/>
<b>Βήμα 2:</b> <br/>
Πάνω στο socket θα βάλουμε τον επεξεργαστή με κατεύθυνση τέτοια ώστε το βελάκι  του επεξεργαστή να δείχνει το βελάκι της μητρικής, αφού έχουμε σηκώσει το ειδικό χερούλι. Έπειτα το ξαναπιέζουμε προς τα κάτω. Βιδώνουμε λίγο κάθε βίδα τον ανεμιστήρα μας πάνω στην μητρική μέχρι να βεβαιωθούμε ότι είναι κατάλληλα βιδωμένος και μετά επιβεβαιώνουμε ότι έχει βιδωθεί σωστά γυρνώντας την μητρική ανάποδα. Τέλος, ψάχνουμε τα pins για τον ανεμιστήρα του επεξεργαστή τα οποία συνήθως βρίσκονται κοντά στον επεξεργαστή και αναφέρονται ως cpu_fan.<br/>
<b>Βήμα 3:</b><br/>
Βρίσκουμε που είναι τα ram slots στην μητρική μας, συνήθως δίπλα από τον επεξεργαστή, και ανοίγουμε τα ram slots και τοποθετούμε τα ram modules σύμφωνα με τις οδηγίες της μητρικής για τα channels.<br/>
<b>Βήμα 4:</b><br/>
Ήρθε η ώρα να ασχοληθούμε με το κουτί του υπολογιστή. Πρώτα τοποθετούμε το I/O shield στο κουτί (το οποίο βρίσκεται στο κουτί της μητρικής), συνήθως στο πίσω μέρος του, και χρησιμοποιούμε τις βίδες για να τοποθετήσουμε την μητρική στο κουτί. Συνδέουμε τα καλώδια του κουτιού (για τις μπροστινές θύρες usb, το power button κλπ.) στην μητρική σύμφωνα με τις οδηγίες της μητρικής.<br/>
<b>Βήμα 5:</b><br/>
Βιδώνουμε τους σκληρούς δίσκους/SSD στις κατάλληλες θέσεις του κουτιού και τους συνδέουμε στην μητρική με τα sata cables που περιείχε η συσκευασία της μητρικής.<br/>
<b>Βήμα 6:</b><br/>
Βάζουμε το τροφοδοτικό στο psu mount του κουτιού (συνήθως βρίσκεται στο κάτω μέρος του κουτιού) και το βιδώνουμε. Μετά, συνδέουμε το 24 pins του τροφοδοτικού στην μητρική και του επεξεργαστή 4 pins ή 8 pins και τέλος συνδέουμε τους δίσκους με το τροφοδοτικό με power cable.<br/> 

</p><br/>
<p align="center">
Για καλύτερη κατανόηση δείτε το παρακάτω βίντεο<br/><br/>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/v7MYOpFONCU?autoplay=1&mute=1">
</iframe>
</p>
</div>   
</body>