<!DOCTYPE html>
<title>PC Parts</title>
<link rel="icon" href ="partsi.jpg" type = "image/x-icon">
<header>
    
    <link rel="stylesheet" type="text/css" href="mystyles.css">
    <h1 align='center'>Προτεινόμενα κομμάτια για το χτίσιμο υπολογιστή του υπολογιστή σας</h1>
    <img src='buildingsim.jpg' width=30%>
</header>
<body>
    <table>
        <tr>
        <th>Κουτί Υπολογιστή</th>
        <th>Τιμή</th>
        </tr>
        <tr>
        <td>Lian-Li-Dynamic-Razer-Edition</td>
        <td>Από <a href='https://www.skroutz.gr/s/18268998/Lian-Li-Dynamic-Razer-Edition.html'target="_blank">179,80 €</a></td>
        </tr>
        <tr>
            <td>Kolink-KLA-002</td>
            <td>Από <a href='https://www.skroutz.gr/s/20145900/Kolink-KLA-002.html'target="_blank">20,94 €</a></td>
        </tr>
    </table>
    <br/>
    <br/>
    <table>
        <tr>
            <th>Tροφοδοτικό</th>
            <th>Τιμή</th>
        </tr>
        <tr>
            <td>Corsair HX750i</td>
            <td>Από <a href='https://www.skroutz.gr/s/5240114/Corsair-HXi-Series-HX750i-750W-Full-Modular-80-Plus-Platinum.html'target="_blank">180,41 € </a></td>
        </tr>
        <tr>
            <td>Corsair CV550</td>
            <td>Από <a href='https://www.skroutz.gr/s/21704095/Corsair-CV-Series-CV550-550W-Full-Wired-80-Plus-Bronze.html'target="_blank">48,39 €</a></td>
        </tr>
    </table>
    <br/><br/>
  <table>
      <tr>
          <th>Motherboard</th>
          <th>Τιμή</th>
      </tr>
      <tr>
          <td>MSI-MPG-Z390-Gaming-Pro-Carbon-AC</td>
          <td>Aπό <a href='https://www.skroutz.gr/s/16131819/MSI-MPG-Z390-Gaming-Pro-Carbon-AC.html'target="_blank">187,70 €</a></td>
      </tr>
      <tr>
          <td>MSI-MAG-B550-Tomahawk</td>
          <td>Από <a href='https://www.skroutz.gr/s/24027048/MSI-MAG-B550-Tomahawk.html'target="_blank">174,79 €</a></td>
      </tr>      
  </table>  
  <br/><br/>
  <table>
      <tr>
        <th>CPU</th>
        <th>Τιμή</th>
    </tr>
    <tr>
        <td>AMD Ryzen 7 3800X</td>
        <td>Από <a href='https://www.skroutz.gr/s/19344973/AMD-Ryzen-7-3800X-Box.html'target="_blank">318,98 €</a></td>
    </tr>
    <tr>
        <td>Intel Core i7 9700K</td>
        <td>Από <a href='https://www.skroutz.gr/s/16078408/Intel-Core-i7-9700K-Box.html'target="_blank">283,07 €</a></td>
    </tr>
  </table>
  <br/><br/>
  <table>
      <tr>
          <th>RAM</th>
          <th>Tιμή</th>
      </tr>
      <tr>
          <td>G-Skill TridentZ 16GB 3000MHz</td>
          <td>Από <a href='https://www.skroutz.gr/s/10985105/G-Skill-TridentZ-RGB-16GB-DDR4-3000MHz-F4-3000C16D-16GTZR.html'target="_blank">81,26 €</a></td>
      </tr>
      <tr>
          <td>G-Skill RipjawsV 16GB 3200MHz</td>
          <td>Από <a href='https://www.skroutz.gr/s/7730092/G-Skill-RipjawsV-16GB-DDR4-3200MHz-F4-3200C16D-16GVKB.html'target="_blank">64,28 €</a></td>
      </tr>
  </table>
  <br/><br/>
  <table>
      <tr>
          <th>Σκληρός Δίσκος/SSD</th>
          <th>Τιμή</th>
      </tr>
      <tr>
          <td>Samsung-860-Evo-500GB</td>
          <td>Από <a href='https://www.skroutz.gr/s/13867020/Samsung-860-Evo-500GB.html'target="_blank">57,59 €</a></td>
      </tr>
      <tr>
          <td>Seagate-Barracuda-1TB</td>
          <td>Από <a href='https://www.skroutz.gr/s/10136396/Seagate-Barracuda-1TB-ST1000DM010.html'target="_blank">31,88 €</a></td>
      </tr>
  </table>
  <br/><br/>


</body>
<footer align='center'><b>Για να επιστρέψετε στην αρχική σελίδα πατήστε <a href='index.html'>εδώ</a></b></footer>