<!DOCTYPE html>
<link rel="icon" href ="windows.png" type = "image/x-icon">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Οδηγός εγκατάστασης Windows 10</title>
<header>
    <h1>Οδηγός εγκατάστασης Windows 10</h1>
</header>
<body>
<h3>Aφού <a href='index.html'>συναρμολογήσαμε</a> τον υπολογιστή μας με δικά μας κομμάτια είναι η ώρα να του δώσουμε ζωή εγκαθιστώντας ενα λειτουργικό σύστημα. Στον οδηγό αυτό θα δείξουμε με απλά βήματα πως θα εγκαταστήσουμε τα Windows 10</h3>
<ul>

<li><a href='#katevasma'>Κατέβασμα Windows 10 από τη Microsoft</a></li>
<li><a href='#bootable'>Δημιουργία ενός bootable USB</a></li>
<li><a href='#boot'>Boot από το φλασάκι</a></li>
<li><a href='#install'>Εγκατάσταση Windows 10</a></li>
<h3 id='katevasma'>Κατέβασμα Windows 10 από τη Microsoft</h3>
<p>Πρώτο μας βήμα είναι να κατεβάσουμε τα Windows. Πηγαίνουμε λοιπόν στη σελίδα της <a href='https://www.microsoft.com/el-gr/software-download/windows10'target="_blank">Microsoft</a> . Πατάμε "Άμεση λήψη εργαλείου"...</p>
<img src='egk1.jpg'class='centerimage'>
<p>...και τρέχουμε το αρχείο που θα κατέβει. Είναι το MediaCreationTool.exe. To τρέχουμε ως διαχειριστές και ακολουθούμε τις οδηγίες του προγράμματος.</p>
<h3 id='bootable'>Δημιουργία ενός bootable USB</h3>
<p>Έπειτα, θα πρέπει να επιλέξουμε αν θέλουμε να γράψουμε τα Windows απευθείας σε φλασάκι, ή αν προτιμάμε να κατεβάσουμε το ISO τοπικά στον υπολογιστή μας.Η διαφορά είναι ότι στη δεύτερη περίπτωση μπορούμε να χρησιμοποιήσουμε το ISO και για άλλες χρήσεις, πέρα από τη δημιουργία bootable USB. Ένα παράδειγμα είναι οι εικονικές μηχανές.

    Αν μας ενδιαφέρει απλώς η εγκατάσταση Windows 10 στον νέο μας υπολογιστή, μπορούμε να επιλέξουμε απευθείας την εγγραφή σε φλασάκι.
    
    Το μόνο που θα χρειαστούμε είναι κάποιο φλασάκι USB των 8GB και πάνω. Το συνδέουμε στον υπολογιστή μας και πατάμε "Επόμενο".<br/>
    Προσοχή! Θα σβηστούν όλα τα δεδομένα που έχουμε μέσα στο φλασάκι. Σιγουρευόμαστε ότι δεν περιέχει δεδομένα που χρειαζόμαστε.
    Επιλέγουμε, λοιπόν, απ’ τη λίστα το σωστό φλασάκι, και πατάμε ξανά "Επόμενο" για μία τελευταία φορά.
<br/>Τέλος, περιμένουμε να τελειώσει η εγκατάσταση.

Θα πάρει αρκετή ώρα μέχρι να κατέβουν τα Windows και να γραφτούν στο φλασάκι USB. Ωστόσο, μπορούμε παράλληλα να χρησιμοποιήσουμε τον υπολογιστή μας για άλλες εργασίες.</p>
<img src='egk3.jpg'class='centerimage'>
<h3 id='boot'>Boot από το φλασάκι</h3>
<p>Με το φλασάκι έτοιμο, ξεκινάμε τη διαδικασία της εγκατάστασης. Πρώτα απ’ όλα, το συνδέουμε στον υπολογιστή που θέλουμε να κάνουμε εγκατάσταση Windows.<br/>

    Στη συνέχεια, πατάμε το power button για να ανοίξει ο υπολογιστής.</p>
    Σε νέο υπολογιστή που δεν έχει εγκατεστημένο λειτουργικό, θα γίνει απευθείας boot από το φλασάκι.<br/>

    Αν όμως κάνουμε τη διαδικασία σε υπολογιστή που είχε ήδη Windows ή άλλο λειτουργικό, θα πρέπει να μπούμε στο BIOS για να αλλάξουμε το boot order!<br/>
    Σε κάθε περίπτωση, ο υπολογιστής θα ξεκινήσει τη διαδικασία για την εγκατάσταση Windows 10.</p>
    <img src='egk4.jpg'class='centerimage' width=40%>   
<h3 id='install'>Εγκατάσταση Windows 10</h3>
<p>Το πρώτο που θα πρέπει να διαλέξουμε είναι η γλώσσα. Ακόμα και να μην επιλέξουμε τώρα Ελληνικά, μπορούμε να το αλλάξουμε αργότερα. Πατάμε λοιπόν "Επόμενο".</p>
<img src='egk2.jpg'class='centerimage'>
<p>Στη συνέχεια, κάνουμε κλικ στο "Εγκατάσταση τώρα".<br/>
    Θα μας ζητήσει να εισάγουμε το κλειδί προϊόντος. Αν έχουμε κάποιο διαθέσιμο κλειδί, το βάζουμε στο πεδίο. Ειδάλλως, προχωράμε κανονικά την εγκατάσταση πατώντας στο "Δεν διαθέτω αριθμό-κλειδί προϊόντος".</p>
<p>Επιλέγουμε την έκδοση Windows που μας ενδιαφέρει να εγκαταστήσουμε. Συνήθως είναι τα Windows 10 Pro ή Home. Οι άλλες εκδόσεις είναι ειδικές περιπτώσεις. Πατάμε "Επόμενο".<br/>
    Επιλέγουμε "Προσαρμοσμένη: Εγκατάσταση των Windows μόνο".<br/>Θα εμφανιστεί μία λίστα με όλους τους διαθέσιμους δίσκους στο σύστημά μας. Αν έχουμε SSD, εγκαθιστάμε τα Windows εκεί. Από εδώ, μπορούμε επίσης να χωρίσουμε τον δίσκο σε διαμερίσματα, ανάλογα με τη χρήση μας.

    Επιλέγουμε τον δίσκο που θέλουμε και πατάμε "Επόμενο".
</p>
<p>Από εδώ και μπρος, η διαδικασία είναι αυτοματοποιημένη.<br/>
    Θα περιμένουμε κάποια ώρα μέχρι να γίνει η εγκατάσταση, θα γίνει επανεκκίνηση, και στο τέλος θα χρειαστεί να κάνουμε κάποιες ρυθμίσεις. Ρυθμίστε το με βάση τις προτιμήσεις σας!</p>
</body>
