<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title>Αυτοβιογραφική σελίδα</title>
		<meta name="viewport" content="width=devise-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="Exercise2_with_CSS.css">
	</head>
	<body>
		<main>
		
			<aside>
				<nav>
					<a href="HTML.html" target="_blank"> Σπουδές-Projects</a><br>
					<a href="HTML2.html" target="_blank"> Hobbies</a><br>
			   
				</nav>
			</aside>
		
			<header>
				<h1 id="h1"> Ενδιαφέροντα</h1>
				
				<img src="C:/Users/arhsxro/Desktop/Exercise3/Exercise2_with_CSS/music.jpg" width="300" height="250" alt="HTML5 standards" class="center">
			
			</header>
		
		
			<section>
				<header>
					<h2>Όπως καταλάβατε ένα απο τα κύρια ενδιαφέροντα μου είναι η μουσική.</h2>
					
					
			
					
				</header>
				
				
				<article class = "Μουσική">
					
					<p>Ασχολούμαι με την μουσική καθημερινά
					είτε ακούγοντας διάφορα κομμάτια είτε παίζοντας ο ίδιος.Πιο συγκεκρμένα παίζω κιθάρα και πιάνο.<br>
					Πέρα απο αυτό όμως μαρέσει να ψάχνω συνέχεια για καινούργια κομμάτια η καλλιτέχνες.Γενικότερα δεν περνάει<br>
					μέρα στη ζωή μου που να μην ακούσω ή να παίξω μουσική.Προφανώς δεν αρέσκομαι σε όλα τα είδη.<br>
					Αυτά που ακούω με σειρά προτεραιότητας είναι τα εξής:<br>
					</p>
					<ul>

						<li> Punk</li>
						<li>Rock</li>
						<li>Heavy Metal</li>
						<li>Rap</li>
					</ul>
				
				</article>
				
				<header>
					<h2>Ένα ακόμα που το κατατάσσω στα ενδιαφέροντά μου είναι ο καφές με φίλους.</h2>
					
					<img src="C:/Users/arhsxro/Desktop/Exercise3/Exercise2_with_CSS/coffee.jpg" width="300" height="250" alt="HTML5 standards" class="center">
			
					
				</header>
				
				
				<article class = "Καφές">
					
					<p>Γενικότερα είναι ένα απο τα πράγματα που κυριαρχεί στην καθημερινότητά μου.Όποτε έχω ελεύθερο χρόνο<br>
					το πρώτο πράγμα που κάνω είναι να πάρω τους φίλους μου και να βγούμε μια βόλτα για έναν καφέ.Με χαλαρώνει απο<br>
					τις εργασίες στη σχολή και καθαρίζω το μυαλό μου ώστε να αποδίδω καλύτερα.Είναι κάτι που σίγουρα το έχω πολύ ανάγκη<br>
					και πάντα θα φροντίσω να βρώ έστω και λίγο χρόνο ώστε να το κάνω.<br>
					</p>
					
					
				
				</article>
				
				<header>
					<h2>Τελευτάιο είναι τα ταξίδια.</h2>
					
					<img src="C:/Users/arhsxro/Desktop/Exercise3/Exercise2_with_CSS/trip.jpg" width="300" height="250" alt="HTML5 standards" class="center">
			
					
				</header>
				
				
				<article class = "Ταξίδια">
					
					<p>Δεν το κατατάσσω στα hobies γιατί δεν το βλέπω έτσι και σίγουρα δεν έχω την οικονομική δυνατότητα
					να το δω έτσι.Είναι όμως κάτι που μου αρέσει πάρα πολύ και περνάω πολύ χρόνο σκέφτοντας διάφορα ταξίδια 
					και προορισμούς.Επίσης που και που τσεκάρω για φθηνά εισητήρια γιατί ποτέ δεν ξέρεις.Νομίζω τα ταξίδια είναι 
					μοναδικές εμπειρίες που σίγουρα αξίζουν όλα τα λεφτά που μπορεί να χρειαστούν.<br>
					</p>
					
					
				
				</article>
				
				
			</section>
		</main>
			
		<footer>Για να επιστρέψετε στην αρχική σελίδα πατήστε <a href='index.html'>εδώ</a></footer>
	</body>
</html>