<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title>Αυτοβιογραφική σελίδα</title>
		<meta name="viewport" content="width=devise-width, initial-scale = 1">
	</head>
	<body>
		<main>
		
			<header>
				<h1> HOBBIES</h1>
				
				
			
			</header>
		
		
			<section>
				<header>
					<h2>Αφού ανέλυσα τα ενδιαφέροντά μου ήρθε η ώρα να δούμε και τα hobbies μου.</h2>
					
					<img src="C:/Users/arhsxro/Desktop/Exercise2/snow.jpg" width="300" height="300" alt="HTML5 standards" >
				
					
				</header>
				
				
				<article class = "Snowboard">
					
					<p>Ένα απο τα κύρια hobby μου είναι το snowboard.Από μικρός έιχα μια εμπειρία μιας και έιχαμε<br>
					πάει με τους γονείς μου σε χιονοδρομικά και έιχα δοκιμάσει.Αν και στην αρχή εκανα ski τελικά αυτο<br>
					που μου ταίριαζε καλύτερα είναι το snowboard.Αν και λίγο ακριβό και δύσκολο σπορ για Ελλάδα δεν<br>
					χάνω ευκαιρία όταν οι συνθήκες το επιτρέπουν να ανέβω στο βουνό.<br>
					</p>
					
					
				</article>
				
				<header>
					<h2>Ένα ακόμα hobby που έχω είναι οι βόλτες με τη μηχανή.</h2>
					
					<img src="C:/Users/arhsxro/Desktop/Exercise2/motor.jpg" width="250" height="300" alt="HTML5 standards" >
			
					
				</header>
				
				
				<article class = "Μηχανή">
					
					<p>Τι καλύτερο απο μια κυριακή με ωραίαμέρα να πας μια μίνι εκδρομόυλα-βόλτα<br>
					με τη μηχανή παρέα με φίλους.Γενικότερα μου αρέσει πολύ ναοδηγάω είτε αυτοκίνητο<br>
					είτε μηχανή αν και σίγουρα έχω πολύ μεγαλύτερη αγάπη στις μηχανές.<br>
					</p>
					
					
				
				</article>
				
				<header>
					<h2>Τελευταίο είναι τα games.</h2>
					
					<img src="C:/Users/arhsxro/Desktop/Exercise2/game.jpg" width="300" height="300" alt="HTML5 standards" >
			
					
				</header>
				
				
				<article class = "Games">
					
					<p>Δεν είναι από τα αγαπημένα μου.Δηλαδή δεν θα έλεγα σε καμία περίπτωση οτι είμαι gamer.<br>
					Παρ'όλα αυτά σίγουρα υπάρχει στη ζωή μου και είναι κάτι που το απολαμβάνω αν και δεν αφιερώνω<br>
					πολλές ώρες στο gaming.<br>
					</p>
					
					
				
				</article>
				
				<aside>
					<nav>
						<a href="HTML.html" target="_blank"> Σπουδές-Projects</a><br>
						<a href="HTML2.html" target="_blank"> Hobies</a><br>
			   
					</nav>
				</aside>
			</section>
		</main>
			
		<p>Τέλος και αφού βεβαιωθείτε ότι έχετε δεί όλες τις σελίδες θα το εκτιμούσα αν αφήνατε την γνώμη σας παρακάτω:</p>
		<form action="arhsxro@gmail.com" method = "get">
		<label for="ΓνώμηΘεατών">Ποία είναι η γνώμη σας:</label><br>
			<select id="ΓνώμηΘεατών" name="γνώμη" class="centerselect">
				<optgroup label="Γνώμη:">
					<option value="ΠολύΩραίο">Πολύ ωραίο</option>
					<option value="Μέτριο">Μέτριο</option>
					<option value="ΑρκετάΚακό">Αρκετά κακό</option>
			</select>
		</form>
		<footer>Για να επιστρέψετε στην αρχική σελίδα πατήστε <a href='index.html'>εδώ</a></footer>
	</body>
</html>