<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ηλεκτρονικό εμπόριο</title>
		<meta name="viewport" content="width=devise-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="Exercise7_with_CSS.css">
		<script src="C:/Users/arhsxro/Desktop/Exercise7/Ask7_javascript.js"></script>
	</head>
	<body onload="changeDate1()">
		<main>
			<div class="col">
				<div>
					<aside>
						<nav id="date" onmouseover="changeDate()">
							<a href="Website_Layout.html" target="_blank"> Εισαγωγή</a><br>
							<a href="Website_Layout1.html" target="_blank"> Ορισμοί</a><br>
							<a href="Website_Layout2.html" target="_blank"> Νομοθετικό πλαίσιο</a><br>
					   
						</nav>
					</aside>
				</div>
				<div>
		
					<header>
						<h1 id="h1"> Επίλογος</h1>
						<figure>
							<img srcset="C:/Users/arhsxro/Desktop/Exercise5/conc-1000.jpg 1.5x,C:/Users/arhsxro/Desktop/Exercise5/conc-2000.jpg 2x,
								C:/Users/arhsxro/Desktop/Exercise5/conc.jpg" src="C:/Users/arhsxro/Desktop/Exercise5/conc.jpg" width="300" height="350" alt="HTML5 standards" style="width:100%" class="center">
							<figcaption>Συμπεράσματα.</figcaption>
						</figure>
					
					</header>
				
				
					<section>
						
						<header>
							<h2>Τέλος,αυτή είναι η τελευταία σελίδα όπου και θα δούμε κάποια συμπεράσματα.</h2>
							
						</header>
						
						
						<article class = "Επίλογος">
							
							<p id="demo">Σύμφωνα με όσα έχουν αναφερθεί παραπάνω αξίζει να κρατήσουμε ότι η αύξηση του
								ηλεκτρονικού εμπορίου και η ανάγκη αυτού είναι ραγδαία τα τελευταία χρόνια. Όλο και
								περισσότερες επιχειρήσεις ανοίγουν με στόχο να αναπτυχθούν μέσω του ηλεκτρονικού εμπορίου
								και είναι απόλυτα λογικό μιας και η τεχνολογία και το διαδίκτυο είναι μέρος της ζωής μας
								πλέον. Έτσι, καταλήγουμε στο συμπέρασμα ότι μπορεί οι περισσότεροι να νομίζουν ότι
								πρόκειται για κάτι εύκολο, όμως, είναι σαν να ανοίγεις ένα πραγματικό μαγαζί το οποίο
								χρειάζεται μεγάλη προσοχή. Αν όμως είσαι συνεπής με τις υποχρεώσεις σου και τηρήσεις όλα
								όσα αναφέρθηκαν παραπάνω δεν θα έχεις κανένα απολύτως θέμα νομικά.</p>
								
							
						
						</article>
						<header>	
							<figure>
									
								<img srcset="C:/Users/arhsxro/Desktop/Exercise5/end-1000.jpg 1.5x,C:/Users/arhsxro/Desktop/Exercise5/end-2000.jpg 2x,
								C:/Users/arhsxro/Desktop/Exercise5/end.jpg" src="C:/Users/arhsxro/Desktop/Exercise5/end.jpg" width="300" height="350" alt="HTML5 standards" style="width:100%" class="center">
								<figcaption>Τέλος.</figcaption>
							</figure>
						</header>
						
						
					</section>
				</div>
				<div>
					<article class="επικοινωνία">				
						<p class="back" >Στοιχεία Επικοινωνίας:</p>
						<ul class="backk">
							<li><strong>ΤΗΛ:</strong>6984454596</li>
							<li><strong>E-MAIL:</strong>arhsxro@gmail.com</li>
						</ul>
						
						<h4>Click below to change the text color</h4>
						
						<button class="button1" onclick="changeColor()" type="button">
							
						</button>
						
						<button class="button2" onclick="changeColor1()" type="button">
							
						</button>
						
						<button class="button3" onclick="changeColor2()" type="button">
							
						</button>
						
						<button class="button4" onclick="changeColor3()" type="button">
							
						</button>
						
						<button class="button5" onclick="changeColor4()" type="button">
							
						</button>
						
						<button class="button6" onclick="changeColor5()" type="button">
							
						</button>
						
						<button class="button7" onclick="changeColor6()" type="button">
							
						</button>
						
						<button class="button8" onclick="changeColor7()" type="button">
							
						</button>
						
						<button class="button9" onclick="changeColor8()" type="button">
							
						</button>
					</article>
				</div>
			</div>
		</main>
			
		<footer class="bottom">Για να επιστρέψετε στην αρχική σελίδα πατήστε <a href='index.html'>εδώ</a></footer>
	</body>
</html>